<!DOCTYPE html>
<html lan="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CODER</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css">
        <script src="https://kit.fontawesome.com/12aa232934.js" crossorigin="anonymous"></script>  
    </head>
<body>


    
    

   
    <div class="container">
        <header class="header-area header-grid">
          <a class="logo-index" href="./index.html"><img src="../fotos/logo.png" alt=""></a> 
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./franquicias.html">Franquicias</a></li>
                <li><a href="../paginas/trabaja.html">Trabaja</a></li>
                <li><a href="./cupones.html">Cupones</a></li>
            </ul>
            
        </nav>
    </header>
    <main class="main-franquicias">
        <div class="contenedor-imagen-franquicias"></div>
        
        <section class="ventajas-grid ventajas-area">
    
            <div class="texto-ventajas">
                <h1>VENTAJAS COMPETITIVAS DEL
                    SISTEMA DE FRANQUICIAS</h1>
                    <h2>No te queremos convencer, sino informar que
                        invertir en nuestra Franquicia Big Pons, es una muy
                        Te enumeramos 7 puntos que en Big Pons
                        buena oportunidad de inversión
                        consideramos importantes para que tengas en
                        cuenta al momento de invertir en nuestra franquicia.</h2> 
                    </div>
                    <div class="imagen-casa">
                        <img src="../fotos/hogar.png"  alt="" class="imagen-casita">   
                    </div>

        </section>

        <section class="caracteristicas-area caracteristicas-grid">

        <div class="texto-caracteristicas">
            <h2>1#</h2>
            <h2>EL NEGOCIO</h2>
            <h3>SI ADQUIERE UN NEGOCIO QUE HAYA SIDO PROBAD0 Y AH OBTENIDO RESULTADOS
                POSITIVOS, LO QUE DISMINUYE EL RIESGO COMERCIAL EN COMAPRACION CON UN
                NEGOCIO QUE COMIENZA DE CERO</h3>
        </div>
        </section>
        <h3>Completá el siguiente formulario para tomar contacto con nosotros.</h3>
        <form class="formulario-area formulario-grid">
           
            <input type="text" class="form-edit" placeholder="Nombre y Apellido">
            <input type="email" class="form-edit"placeholder="Email">
            <input type="text" class="form-edit"placeholder="WhatsApp">
            <input type="text" class="form-edit"placeholder="Cuidad">
         
        </form>

        <input type="submit" class="submit">

    </main>
    <footer class="footer-area footer-grid">
        <div>
        
            <a href="index.html"><img src="../fotos/logo-footer.png" alt=""></a>
       
        </div>
        <div>
           <a href="https://www.facebook.com/Big-Pons-1602161363208791" target="_blank"> <img class="imagenes"  src="../fotos/youtube.png" alt=""></a>
           <a href="https://www.instagram.com/big.pons/" target="_blank"> <img class="imagenes"  src="../fotos/facebook.png" alt=""></a>
            <a href="https://www.youtube.com/watch?v=dK8ZcYdY3u8&t=441s" target="_blank"><img class="imagenes" src="../fotos/instagram.png" alt=""></a>
       
       
        </div>

    </footer>

</div>

    
</body>
</html>