<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CODER</title>
            <link rel="shortcut icon" href="logo.png" type="image/x-icon">
            <link rel="stylesheet" href="../style.css">
            <script src="https://kit.fontawesome.com/12aa232934.js" crossorigin="anonymous"></script>  
            
        </head>
        
    <body>
        <div class="contenedor-index">
            <header class="header-area header-grid">
              <a class="logo-index" href="./index.html"><img src="../GRID/fotos/logo.png" alt=""></a> 
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="../GRID/paginas/menu.html">Menu</a></li>
                    <li><a href="./paginas/franquicias.html">Franquicias</a></li>
                    <li><a href="../GRID/paginas/trabaja.html">Trabaja</a></li>
                    <li><a href="./paginas/cupones.html">Cupones</a></li>
                </ul>
            </nav>
        </header>

        <section class="fotos-menu-grid-area">
        <div class="foto1">
</div>
        <div class="foto2"></div>
    </section>

    <main class="main-index">
        <section  class="encontrarnos-grid encontrarnos-area">
        
          <div> <img src="../GRID/logo.hamburguesa.png" alt=""></div> 
           <div><h1>DONDE ENCONTRARNOS?</h1></div>
        
    </section>

   <section class="direcciones-grid direcciones-area">
    <div>
        <h2>ROSARIO</h2>
        <h3>Av.Pelegrini 831</h3>
        <h4>lunes a domingo</h4>
        <h4>12:00 a 00:00 hs</h4>
        <h4>543412645481</h4>
        <h5>MAPA</h5>
    </div>
    <div>
        <h2>GALVEZ</h2>
        <h3>Av.Constitucion 35</h3>
        <h4>lunes a domingo</h4>
        <h4>12:00 a 00:00 hs</h4>
        <h4>543415678652</h4>
        <h5>MAPA</h5>
    </div>
    <div>
        <h2>FUNES</h2>
        <h3>Av.Los Nogales 41</h3>
        <h4>lunes a domingo</h4>
        <h4>12:00 a 00:00 hs</h4>
        <h4>543416554233</h4>
        <h5>MAPA</h5>
    </div>
    <div>
        <h2>ROLDAN</h2>
        <h3>Av.Ricardone</h3>
        <h4>lunes a domingo</h4>
        <h4>12:00 a 00:00 hs</h4>
        <h4>543416554233</h4>
        <h5>MAPA</h5>
    </div>
</section>
</main>

    <footer class="footer-area footer-grid">
        <div>
        
            <a href="index.html"><img src="./fotos/logo-footer.png" alt=""></a>
       
        </div>
        <div>
           <a href="https://www.facebook.com/Big-Pons-1602161363208791" target="_blank"> <img class="imagenes"  src="./fotos/youtube.png" alt=""></a>
           <a href="https://www.instagram.com/big.pons/" target="_blank"> <img class="imagenes"  src="./fotos/facebook.png" alt=""></a>
            <a href="https://www.youtube.com/watch?v=dK8ZcYdY3u8&t=441s" target="_blank"><img class="imagenes" src="./fotos/instagram.png" alt=""></a>
        </div>

    </footer>   

</div>
    </body>
    </html>